<head>
  <title>Prüfungseinsichtmanager</title>
  <favicon>https://www.haw-landshut.de/fileadmin/Resources/Public/Images/landshut_logo.jpg</favicon>

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"
  ></script>
</head>
<!-- Kommentarbereich -->

<div id="header">
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img
          src="https://img.icons8.com/?size=512&id=12229&format=png"
          alt="Logo"
          width="30"
          height="24"
          class="d-inline-block align-text-top"
        />Start
      </a>

      <a
        class="navbar-brand"
        href="https://www.haw-landshut.de"
        target="_blank"
      >
        <img
          src="https://www.haw-landshut.de/fileadmin/Resources/Public/Images/landshut_logo.jpg"
          alt="Logo"
          width="30"
          height="24"
          class="d-inline-block align-text-top"
        />
        <!--
        <img
          src="/landshut.jpg"
          alt="Logo"
          width="30"
          height="24"
          class="d-inline-block align-text-top"
        />
        -->
      </a>
    </div>
  </nav>
</div>

<div id="main">
  <h1>Prüfungsübersicht</h1>

  <div class="abschnitte">
    <p class="todo">[TODO] Kachelübersicht relevante, eingetragenen Prüfungsübersichttermine dynamisch per Datenbank laden </p>

    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Grundlagen BWL</h5>
        <h6 class="card-subtitle mb-2 text-body-secondary">27.05.2023 - 16:00 bis 18:00 Uhr</h6>
        <p class="card-text">Prof. Bernd Mühlfriedel</p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Steuerrecht</h5>
        <h6 class="card-subtitle mb-2 text-body-secondary">27.05.2023 - 14:00 bis 16:00 Uhr</h6>
        <p class="card-text">Prof. Zinser</p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">CaseStudy</h5>
        <h6 class="card-subtitle mb-2 text-body-secondary">30.05.2023 - 16:00 bis 18:00 Uhr</h6>
        <p class="card-text">Michael Deller</p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Grundlagen BWL</h5>
        <h6 class="card-subtitle mb-2 text-body-secondary">27.05.2023 - 16:00 bis 18:00 Uhr</h6>
        <p class="card-text">Prof. Weiß</p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Kosten-Leistungsrechnung</h5>
        <h6 class="card-subtitle mb-2 text-body-secondary">22.05.2023 - 16:00 bis 18:00 Uhr</h6>
        <p class="card-text">Prof. Bernd Mühlfriedel</p>
      </div>
    </div>



  </div>
  <div class="abschnitte">
    <!-- Button um neue Prüfungseinsicht anzumelden -->
    <div class="btn" aria-label="...">
      <button type="button" class="btn btn-default btn-lg">
        <span class="btn" aria-hidden="true"></span> + Neue Prüfung
      </button>
    </div>
  </div>
  <div class="abschnitte">
    <p class="todo">[TODO] Auflistung der Prüfungseinsichten dynamisch per Datenbank laden</p>

    <ul class="list-group">
      <li class="list-group-item">
        <div class="form-check form-switch">
          <label class="form-check-label" for="flexSwitchCheckDefault">Grundlagen BWL</label>
          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
        </div>
      </li>
      <li class="list-group-item">
        <div class="form-check form-switch">
          <label class="form-check-label" for="flexSwitchCheckDefault">Steuerrecht</label>
          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
        </div>
      </li>
      <li class="list-group-item">
        <div class="form-check form-switch">
          <label class="form-check-label" for="flexSwitchCheckDefault">CaseStudy</label>
          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
        </div>
      </li>
      <li class="list-group-item">
        <div class="form-check form-switch">
          <label class="form-check-label" for="flexSwitchCheckDefault">Grundlagen VWL</label>
          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
        </div>
      </li>
      <li class="list-group-item">
        <div class="form-check form-switch">
          <label class="form-check-label" for="flexSwitchCheckDefault">Kosten-Leistungsrechnung</label>
          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
        </div>
      </li>
    </ul>
  </div>


</div>

<div id="footer">
  <p class="todo">[TODO] Soll nur auf Login-Seite angezeigt werden<p>
  <a href="./forgotpw.html" class="externer_links"> Passwort vergessen? </a>
</div>
