h1,
h2 {
  font-family: Arial;
}

.todo {
  color: red;
}

.abschnitte {
  font-family: Arial;
}


.externer_links:hover {
  top: -5px;
  right: 105%;
  color: red;
}

.form-check .form-check-input {
  float: right;
}

.list-group {
  width: 400px;
}

/*
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

/* Tooltip text 
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
*/
